books = {
  url = "jdbc:h2:./db/bookdb"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

users = {
  url = "jdbc:h2:./db/userdb"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}