bookdb = {
  connectionPool = "HikariCP"
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    url = "jdbc:postgresql:./db/bookdb"
    user = "postgres"
    password = "1"
  }
  numThreads = 10
  minConnections = 10
  maxConnections = 50
  queueSize = 1000
}

userdb = {
         connectionPool = "HikariCP"
         dataSourceClass = org.postgresql.ds.PGSimpleDataSource
         properties = {
           url = "jdbc:postgresql:./db/userdb"
           user = "postgres"
           password = "1"
         }
         numThreads = 10
         minConnections = 10
         maxConnections = 50
         queueSize = 1000
       }

ratingdb = {
           connectionPool = "HikariCP"
           dataSourceClass = org.postgresql.ds.PGSimpleDataSource
           properties = {
             url = "jdbc:postgresql:./db/ratingdb"
             user = "postgres"
             password = "1"
           }
           numThreads = 10
           minConnections = 10
           maxConnections = 50
           queueSize = 1000
         }

bookdbtest = {
  connectionPool = "HikariCP"
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    url = "jdbc:postgresql:bookdbtest"
    user = "postgres"
    password = "1"
  }
  numThreads = 10
  minConnections = 10
  maxConnections = 50
  queueSize = 1000
}

userdbtest = {
         connectionPool = "HikariCP"
         dataSourceClass = org.postgresql.ds.PGSimpleDataSource
         properties = {
           url = "jdbc:postgresql:./db/userdbtest"
           user = "postgres"
           password = "1"
         }
         numThreads = 10
         minConnections = 10
         maxConnections = 50
         queueSize = 1000
       }

ratingdbtest = {
           connectionPool = "HikariCP"
           dataSourceClass = org.postgresql.ds.PGSimpleDataSource
           properties = {
             url = "jdbc:postgresql:./db/ratingdbtest"
             user = "postgres"
             password = "1"
           }
           numThreads = 10
           minConnections = 10
           maxConnections = 50
           queueSize = 1000
         }